# XChange

./: .gitignore  .travis.yml  CONTRIBUTORS  LICENSE  README.md  pom.xml
etc/: XChange_Eclipse_2015_01.xml  XChange_Eclipse_2017_04.xml  XChange_Idea_2014_12.xml  XChange_Idea_2017_04.xml  XChange_Idea_2018_03.xml  settings.xml
etc/util/: analyzer.sh  launchan.sh
swagger-repo/: anx.swagger.json  bitbay.swagger.json  bitcoinaverage.swagger.json  bitcoincharts.swagger.json  bitcoincore.swagger.json  bitcoinde.swagger.json  bitcoinium.swagger.json  bitcointoyou.swagger.json  bitflyer.swagger.json  bitmarket.swagger.json  bitso.swagger.json  bitstamp.swagger.json  bittrex.swagger.json  bitz.swagger.json  blockchain.swagger.json  btcc.swagger.json  btcturk.swagger.json  campbx.swagger.json  ccex.swagger.json  coinegg.swagger.json  coinfloor.swagger.json  coinmarketcap.swagger.json  coinmate.swagger.json  cryptofacilities.swagger.json  cryptonit.swagger.json  cryptopia.swagger.json  dsx.swagger.json  empoex.swagger.json  gatecoin.swagger.json  gateio.swagger.json  gdax.swagger.json  gemini.swagger.json  huobi.swagger.json  itbit.swagger.json  koineks.swagger.json  koinim.swagger.json  kraken.swagger.json  kucoin.swagger.json  kuna.swagger.json  lakebtc.swagger.json  (+14 more)
xchange-abucoins/: api-specification.txt  pom.xml
xchange-abucoins/src/main/resources/: abucoins.json
xchange-acx/: api-specification.txt  pom.xml
xchange-acx/src/main/resources/: acx.json
xchange-all/: pom.xml
xchange-anx/: api-specification.txt  pom.xml
xchange-binance/: api-specification.txt  pom.xml
xchange-bitbay/: api-specification.txt  pom.xml
xchange-bitcoinaverage/: api-specification.txt  pom.xml
xchange-bitcoincharts/: api-specification.txt  pom.xml
xchange-bitcoincoid/: pom.xml
xchange-bitcoincore/: README.md  api-specification.txt  pom.xml
xchange-bitcoinde/: api-specification.txt  pom.xml
xchange-bitcoinium/: api-specification.txt  pom.xml
xchange-bitcointoyou/: api-specification.txt  pom.xml
xchange-bitfinex/: pom.xml
xchange-bitflyer/: pom.xml
xchange-bitmarket/: api-specification.txt  pom.xml
xchange-bitmex/: pom.xml
xchange-bitmex/src/: api-specification.txt
xchange-bitso/: api-specification.txt  pom.xml
xchange-bitstamp/: api-specification.txt  pom.xml
xchange-bittrex/: api-specification.txt  pom.xml
xchange-bitz/: api-specification.txt  future-features.txt  pom.xml
xchange-bleutrade/: api-specification.txt  pom.xml
xchange-blockchain/: pom.xml
xchange-btcc/: pom.xml
xchange-btcmarkets/: api-specification.txt
xchange-btctrade/: api-specification.txt  pom.xml
xchange-btcturk/: api-specification.txt  pom.xml
xchange-campbx/: api-specification.txt  pom.xml
xchange-ccex/: api-specification.txt  pom.xml
xchange-cexio/: api-specification.txt  pom.xml
xchange-coinbase/: api-specification.txt  pom.xml
xchange-coinegg/: api-specification.txt  future-features.txt  pom.xml
xchange-coinfloor/: README.md  api-specification.txt  pom.xml
xchange-coinmarketcap/: api-specification.txt  pom.xml
xchange-coinmate/: pom.xml
xchange-core/: pom.xml
xchange-cryptofacilities/: api-specification.txt  pom.xml
xchange-cryptonit/: api-specification.txt  pom.xml
xchange-cryptopia/: api-specification.txt  pom.xml
xchange-dsx/: api-specification.txt  pom.xml
xchange-empoex/: api-specification.txt  pom.xml
xchange-examples/: pom.xml
xchange-gatecoin/: api-specification.txt  pom.xml
xchange-gateio/: pom.xml
xchange-gdax/: api-specification.txt  pom.xml
xchange-gemini/: pom.xml
xchange-hitbtc/: api-specification.txt  pom.xml
xchange-huobi/: api-specification.txt  pom.xml
xchange-huobipro/: pom.xml
xchange-idex/: pom.xml
xchange-idexjaxrs/: pom.xml
xchange-idexjaxrs/src/main/java/org/knowm/xchange/idex/: IdexAccountService.java  IdexExchange.java  IdexMarketDataService.java  IdexSignature.java  IdexTradeHistoryParams.java  IdexTradeService.java  IdexWithdraw.java
xchange-idexjaxrs/src/main/java/org/knowm/xchange/idexjaxrs/: IdexAccountService.kt  IdexCancelOrderParams.kt  IdexCurrencyMeta.kt  IdexMarketDataService.kt  IdexSignature.kt  IdexTradeHistoryParams.kt  IdexTradeService.kt  IdexUtils.kt  IdexWithdraw.kt  IdexjaxrsExchange.kt
xchange-idexjaxrs/src/main/kotlin/: IdexCancelOrderParams.kt  IdexTradeService.kt
xchange-idexjaxrs/src/main/kotlin/org/knowm/xchange/idexjaxrs/: IdexAccountService.kt  IdexUtils.kt  IdexWithdraw.kt  IdexjaxrsExchange.kt
xchange-idexjaxrs/src/main/swagger/: idexjaxrs.yaml
xchange-idexjaxrs/src/test/java/org/knowm/xchange/idexjaxrs/: IdexSmokeTest.kt  IdexSmokeTestBuy.kt  NormalizeTest.kt
xchange-idexjaxrs/src/test/kotlin/org/knowm/xchange/idexjaxrs/: IdexSmokeTest.kt  IdexSmokeTestBuy.kt
xchange-independentreserve/: pom.xml
xchange-itbit/: api-specification.txt  pom.xml
xchange-koineks/: api-specification.txt  pom.xml
xchange-koinim/: api-specification.txt  pom.xml
xchange-kraken/: api-specification.txt  pom.xml
xchange-kucoin/: pom.xml
xchange-kuna/: pom.xml
xchange-lakebtc/: api-specification.txt  pom.xml
xchange-liqui/: api-specification.txt  pom.xml
xchange-livecoin/: api-specification.txt  pom.xml
xchange-luno/: api-specification.txt  pom.xml
xchange-mercadobitcoin/: .gitignore  api-specification.txt  pom.xml
xchange-okcoin/: api-specification.txt  pom.xml
xchange-openexchangerates/: api-specification.txt  pom.xml
xchange-paribu/: api-specification.txt  pom.xml
xchange-paymium/: api-specification.txt  pom.xml
xchange-poloniex/: api-specification.txt  pom.xml
xchange-quadrigacx/: api-specification.txt  pom.xml
xchange-quoine/: api-specification.txt  pom.xml
xchange-ripple/: README.md  api-specification.txt  pom.xml
xchange-stocksexchange/: pom.xml
xchange-taurus/: pom.xml
xchange-therock/: api-specification.txt  pom.xml
xchange-truefx/: api-specification.txt  pom.xml
xchange-vaultoro/: pom.xml
xchange-vircurex/: pom.xml
xchange-wex/: pom.xml
xchange-yobit/: api-specification.txt  pom.xml
xchange-zaif/: api-specification.txt  pom.xml
(+3205 files in other folders)
