<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-parent</artifactId>
        <version>4.3.6-SNAPSHOT</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <!-- Xchange BOM -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>${project.parent.artifactId}</artifactId>
                <version>${project.parent.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>xchange-all</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xchange-${exchangeName}</artifactId>
    <name>XChange {${exchangeName}} jaxrs</name>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <profiles>
        <profile>
            <id>regenerate</id>
            <activation>
                <file>
                    <missing>${rebuild.sentinel}</missing>
                </file>
            </activation>

            <repositories>
                <repository>
                    <id>jitpack.io</id>
                    <url>https://jitpack.io</url>
                </repository>
            </repositories>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>2.3.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <language>jaxrs-spec</language>
                                    <inputSpec>${project.basedir}/src/main/swagger/${exchangeName}.yaml</inputSpec>
                                    <!-- use to dump the inner config params-->
                                    <!--<configHelp>true</configHelp>-->
                                    <configOptions>
                                        <apiPackage>${gen-package}.${exchangeName}.service</apiPackage>
                                        <modelPackage>${gen-package}.${exchangeName}.dto</modelPackage>
                                        <invokerPackage>${gen-package}.${exchangeName}.util
                                        </invokerPackage>
                                        <!--<useGzipFeature>true</useGzipFeature>-->
                                        <!--<dateLibrary>java8</dateLibrary>-->
                                        <fullJavaUtil>true</fullJavaUtil>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                        <!--<library>jaxrs</library>-->
                                        <java8>true</java8>
                                        <groupId>${project.parent.groupId}</groupId>
                                        <artifactId>xchange-${exchangeName}</artifactId>
                                        <artifactVersion>${project.parent.version}</artifactVersion>
                                        <artifactDescription>${exchangeName}</artifactDescription>
                                        <interfaceOnly>true</interfaceOnly>
                                    </configOptions>
                                    <typeMappings>
                                        <typeMapping>integer=java.math.BigInteger</typeMapping>
                                    </typeMappings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <id>move-broken-src</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <replace token= "@Valid " value="/*@/Valid */ " dir="${generated-origin}">
                                            <include name="**/*.java"/>
                                        </replace>
                                        <move todir="${generated-sources}">
                                            <fileset
                                                    dir="${generated-origin}"/>
                                        </move>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-core</artifactId>
            <version>4.3.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--   <executions>
                       <execution>
                           <phase>compile</phase>

                       </execution>
                   </executions> -->
                <configuration>
                    <compileSourceRoots>
                        <sourceRoot>${project.basedir}/src/main/java</sourceRoot>
                        <sourceRoot>${generated-sources}/java</sourceRoot>
                    </compileSourceRoots>
                    <!--<generatedSourcesDirectory>${project.build.directory}/generated-sources/java</generatedSourcesDirectory>&lt;!&ndash;&ndash;&gt;-->
                </configuration>

            </plugin>
        </plugins>
    </build>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <gson-fire-version>1.8.0</gson-fire-version>
        <swagger-core-version>1.5.15</swagger-core-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.8.2</gson-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.12</junit-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<gen-package>${project.parent.groupId}</gen-package>-->
        <gen-package>org.knowm.xchange</gen-package>
        <commons-codec.version>1.11</commons-codec.version>
        <rebuild.sentinel>${generated-sources}/swagger/.swagger-codegen/VERSION
        </rebuild.sentinel>
        <toxic.test.include>${generated-sources}/swagger/src/test</toxic.test.include>
        <exchangeName>idexjaxrs</exchangeName>
        <generated-sources>${project.build.directory}/generated-sources</generated-sources>
        <generated-origin>${generated-sources}/swagger/src/gen</generated-origin>
    </properties>

</project>
