<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-parent</artifactId>
        <version>4.3.4-SNAPSHOT </version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <!-- Xchange BOM -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>${project.parent.artifactId}</artifactId>
                <version>${project.parent.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>xchange-all</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xchange-${exchangeName}</artifactId>
    <name>XChange {${exchangeName}} jaxrs</name>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <profiles>
        <profile>
            <id>regenerate</id>
            <activation>
                <file>
                    <missing>${rebuild.sentinel}</missing>
                </file>
            </activation>

            <repositories>
                <repository>
                    <id>jitpack.io</id>
                    <url>https://jitpack.io</url>
                </repository>
            </repositories>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>module1-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <configuration>
                                    <!-- The below specified attribute 'attach' will disable the sources.jar not included in the artifact list -->
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <skipSource>true</skipSource>
                    </configuration>
                </plugin>-->
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>2.3.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <language>jaxrs-spec</language>
                                    <inputSpec>${project.basedir}/src/main/swagger/${exchangeName}.yaml</inputSpec>
                                    <!-- use to dump the inner config params-->
                                    <!--<configHelp>true</configHelp>-->
                                    <configOptions>
                                        <apiPackage>${gen-package}.${exchangeName}.service</apiPackage>
                                        <modelPackage>${gen-package}.${exchangeName}.dto</modelPackage>
                                        <invokerPackage>${gen-package}.${exchangeName}.util
                                        </invokerPackage>
                                        <!--<useGzipFeature>true</useGzipFeature>-->
                                        <!--<dateLibrary>java8</dateLibrary>-->
                                        <fullJavaUtil>true</fullJavaUtil>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                        <!--<library>jaxrs</library>-->
                                        <java8>true</java8>
                                        <groupId>${project.parent.groupId}</groupId>
                                        <artifactId>xchange-${exchangeName}</artifactId>
                                        <artifactVersion>${project.parent.version}</artifactVersion>
                                        <artifactDescription>${exchangeName}</artifactDescription>
                                        <interfaceOnly>true</interfaceOnly>
                                    </configOptions>
                                    <typeMappings>
                                        <typeMapping>integer=java.math.BigInteger</typeMapping>
                                    </typeMappings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <id>move-broken-src</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <replace token="@Valid " value="/*@/Valid */ " dir="${generated-origin}">
                                            <include name="**/*.java"/>
                                        </replace>
                                        <move todir="${generated-sources}">
                                            <fileset dir="${generated-origin}"/>
                                        </move>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--<profile>
            <id>stealthekotlin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <version>${kotlin.version}</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <sourceDirs>
                                        <source>target/generated-sources/java</source>
                                        <source>src/main/java</source>
                                        <source>src/main/kotlin</source>
                                    </sourceDirs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-compile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>test-compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jvmTarget>1.8</jvmTarget>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>testCompile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-jdk8</artifactId>
                    <version>${kotlin.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-test</artifactId>
                    <version>${kotlin.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

        </profile>-->
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-core</artifactId>
            <version>4.3.4-SNAPSHOT </version>
        </dependency>
        <dependency>
            <groupId>com.github.mmazi</groupId>
            <artifactId>rescu</artifactId>
            <version>2.0.3-SNAPSHOT-STDERR</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--   <executions>
                       <execution>
                           <phase>compile</phase>

                       </execution>
                   </executions> -->
                <configuration>
                    <compileSourceRoots>
                        <sourceRoot>${project.basedir}/src/main/java</sourceRoot>
                        <sourceRoot>${generated-sources}/java</sourceRoot>
                    </compileSourceRoots>
                    <!--<generatedSourcesDirectory>${project.build.directory}/generated-sources/java</generatedSourcesDirectory>&lt;!&ndash;&ndash;&gt;-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>target/generated-sources/java</source>
                                <source>target/generated-sources/swagger</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <gson-fire-version>1.8.0</gson-fire-version>
        <swagger-core-version>1.5.15</swagger-core-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.8.2</gson-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.12</junit-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<gen-package>${project.parent.groupId}</gen-package>-->
        <gen-package>org.knowm.xchange</gen-package>
        <commons-codec.version>1.11</commons-codec.version>
        <rebuild.sentinel>${generated-sources}/swagger/.swagger-codegen/VERSION</rebuild.sentinel>
        <!--<toxic.test.include>${generated-sources}/swagger/src/test</toxic.test.include>-->
        <exchangeName>idexjaxrs</exchangeName>
        <generated-sources>${project.build.directory}/generated-sources</generated-sources>
        <generated-origin>${generated-sources}/swagger/src/gen</generated-origin>
        <kotlin.version>1.2.31</kotlin.version>
    </properties>

</project>
